# Gestion_vente

./: Exemle de jeux de données.txt  Gestion_stock.sql  Présentation.pptx  README.md
GestionStockVente/: nb-configuration.xml  pom.xml
GestionStockVente/src/main/java/: manifest.txt
GestionStockVente/src/main/java/Ressources/: Facture_Steephen_20250611.txt  Facture_djamel_20250605.txt  Facture_djamel_20250606.txt  Facture_hector_20250612.txt  Facture_ijk;oll;;é_20250611.txt  Facture_jtfghhjunj_20250611.txt  Facture_njhn,kmk_20250605.txt
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/: GestionStockVente.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/dao/: CommandeDAO.java  ContientCommandeProduitDAO.java  FactureDAO.java  ProduitDAO.java  StockDAO.java  UtilisateurDAO.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/form/: Home.java  Login.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/model/: Commande.java  ContientCommandeProduit.java  Facture.java  Produit.java  Stock.java  Utilisateur.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/service/: CommandeService.java  FactureService.java  ProduitService.java  ReportingService.java  StockService.java  UtilisateurService.java  VenteService.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/test/: CommandeServiceTest.java  ProduitServiceTest.java  StockServiceTest.java  VenteServiceTest.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/ui/: CommandeUI.java  FactureUI.java  ProduitUI.java  ReportingUI.java  VenteUI.java
GestionStockVente/src/main/java/com/mycompany/gestionstockvente/util/: DatabaseConnection.java  TestConnection.java
